[DEFAULT]
scientific_name=Homo_sapiens
common_name=Human
assembly=GRCh38
assembly_synonyms=hg38
source=Ensembl
version=77
dbsnp_version=142


assembly_dir = /gs/project/fhq-091-aa/Working_Directory/Eric/GRCh38.ERCC
annotations_prefix = /cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/annotations/Homo_sapiens.GRCh38.Ensembl77
# genome_fasta = /cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/genome/Homo_sapiens.GRCh38.fa
genome_fasta = /gs/project/fhq-091-aa/Working_Directory/Eric/GRCh38.ERCC/Homo_sapiens.GRCh38.ERCC.fa

# Not relevant, we're not using bowtie?
genome_bowtie_index = /cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/genome/bowtie2_index/Homo_sapiens.GRCh38

# gtf = /cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/annotations/Homo_sapiens.GRCh38.Ensembl77.gtf
gtf = /gs/project/fhq-091-aa/Working_Directory/Eric/GRCh38.ERCC/Homo_sapiens.GRCh38.Ensembl77.ERCC.gtf

# gtf_transcript_id = /cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/annotations/Homo_sapiens.GRCh38.Ensembl77.transcript_id.gtf
gtf_transcript_id = /gs/project/fhq-091-aa/Working_Directory/Eric/GRCh38.ERCC/Homo_sapiens.GRCh38.Ensembl77.ERCC.transcript_id.gtf

# Keep as is
transcriptome_bowtie_index = /cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/annotations/gtf_tophat_index/Homo_sapiens.GRCh38.Ensembl77

# Keep as is
ribosomal_fasta = /cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/annotations/rrna_bwa_index/Homo_sapiens.GRCh38.Ensembl77.rrna.fa

#chromosome_size = /cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/genome/Homo_sapiens.GRCh38.fa.fai
chromosome_size = /gs/project/fhq-091-aa/Working_Directory/Eric/GRCh38.ERCC/Homo_sapiens.GRCh38.ERCC.fa.fai

# genes = /cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/annotations/Homo_sapiens.GRCh38.Ensembl77.genes.tsv
genes = /gs/project/fhq-091-aa/Working_Directory/Eric/GRCh38.ERCC/Homo_sapiens.GRCh38.Ensembl77.ERCC.genes.tsv

# gene_size = /cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/annotations/Homo_sapiens.GRCh38.Ensembl77.genes.length.tsv
gene_size = /gs/project/fhq-091-aa/Working_Directory/Eric/GRCh38.ERCC/Homo_sapiens.GRCh38.Ensembl77.ERCC.genes.length.tsv

# Keep as is, ERCC obviously have no GO annotations.
gene_ontology = /cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/annotations/Homo_sapiens.GRCh38.Ensembl77.GO.tsv


# annotation_flat = /cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/annotations/Homo_sapiens.GRCh38.Ensembl77.ref_flat.tsv
annotation_flat = /gs/project/fhq-091-aa/Working_Directory/Eric/GRCh38.ERCC/Homo_sapiens.GRCh38.Ensembl77.ERCC.ref_flat.tsv

[star_align]
genome_index_folder = /gs/project/fhq-091-aa/Working_Directory/Eric/GRCh38.ERCC/star_index